<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../xsd/ContractFinderSchema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.cdm.cf"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='ArrayOfFullNotice']//xs:sequence//xs:element[@ref='FullNotice']">
            <jaxb:property name="notices"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='AwardsType']//xs:element[@name='AwardDetail']">
            <jaxb:property name="awardDetails"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='AdditionalDetailsListType']//xs:element[@name='AdditionalDetail']">
            <jaxb:property name="detailsList"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>