<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1">

    <jaxb:bindings schemaLocation="*">
        <jaxb:bindings node="//xs:complexType[@name='NoticeIndex']" multiple="true" required="false">
            <jaxb:class ref="org.pubcoi.cdm.cf.NoticeIndex"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:simpleType[@name='NoticeStatusEnum']" multiple="true" required="false">
            <jaxb:typesafeEnumClass ref="org.pubcoi.cdm.cf.NoticeStatusEnum"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:simpleType[@name='NoticeTypeEnum']" multiple="true" required="false">
            <jaxb:typesafeEnumClass ref="org.pubcoi.cdm.cf.NoticeTypeEnum"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>