<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~     PubCOI.org
  ~     Copyright (C) 2021 Ronald MacDonald
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

<!--    <jaxb:globalBindings>-->
<!--        <xjc:simple />-->
<!--        <xjc:serializable uid="-1" />-->
<!--    </jaxb:globalBindings>-->
    <jaxb:bindings schemaLocation="../xsd/ContractFinderSchema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.fos.models.cf"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>