<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               version="2.1">

    <jaxb:bindings schemaLocation="../xsd/SearchResponseSchema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.cdm.cf.search.response"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>